{
  "name": "node_webapp_api",
  "version": "1.0.0",
  "description": "node_webapp_api",
  "main": "src/index.js",
  "scripts": {
    "start": "cross-env NODE_PATH=. node src/index.js",
    "start:dev": "cross-env NODE_PATH=. nodemon src/index.js",
    "migrate": "knex migrate:latest --env main && knex migrate:latest --env test"
  },
  "dependencies": {
    "koa": "^2.7.0",
    "koa-router": "^7.4.0",
    "cross-env": "^5.2.0",
    "nodemon": "2.0.2",
    "knex": "^0.18.1",
    "pg": "^7.11.0"
  }
}
